{
  "name": "node-web-app",
  "version": "1.0.0",
  "description": "Jenkins PM2 Demo",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo Test Passed"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ejs": "^3.1.10"
  }
}
